http {
    server {
        listen ${PORT};
        root /app/public;
        
        # Esta es la línea clave
        client_max_body_size 100M;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include ${NGINX_CONF_DIR}/fastcgi_params;
            fastcgi_pass php-fpm;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}